# ---------------------------------------------
#  infoengine1337 UhuruOS i3wm edition
#  background config file
#
#  Watasuke
#  Known As: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 1998-2140 team-silencesuzuka
# ---------------------------------------------

[xin_-1]
file=/usr/share/backgrounds/uhuru-jiju.png
mode=3
bgcolor=#000000
