# ---------------------------------------------
#  infoengine1337 UhuruOS i3wm edition
#  background config file
#
#  Watasuke
#  Known As: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 1998-2140 team-silencesuzuka
# ---------------------------------------------

[geometry]
posx=0
posy=0
sizex=520
sizey=500

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=/usr/share/backgrounds;
