# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#

INCLUDE syslinux/uhurulive_head.cfg

INCLUDE syslinux/uhurulive_select.cfg

INCLUDE syslinux/uhurulive_sys.cfg

INCLUDE syslinux/uhurulive_sys_rescue.cfg

INCLUDE syslinux/memtest86.cfg

INCLUDE syslinux/uhurulive_tail.cfg
