# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#

LABEL uhuru_%ARCH%
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%)
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/uhurulive.img
APPEND arch=%ARCH% uhurulivebasedir=%INSTALL_DIR% uhurulivelabel=%UHURULIVE_LABEL%
