# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#

DEFAULT select

LABEL select
COM32 syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG syslinux/uhurulive_pxe_load.cfg

LABEL sys
CONFIG syslinux/uhurulive_sys_load.cfg
